<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtF1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragmento A" />

    <ImageView
        android:id="@+id/imgF1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:mipmap/sym_def_app_icon" />

    <Button
        android:id="@+id/btnFA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar activity contenedora" />

</LinearLayout>